/**
 * Any CSS included here will be global. The classic template
 * bundles Infima by default. Infima is a CSS framework designed to
 * work well for content-centric websites.
 */

/* You can override the default Infima variables here. */
:root {
  /* Primary Colors - Light Mode */
  --ifm-color-primary: #1E96D3; /* Brand Primary */
  --ifm-color-primary-dark: #1A87BD;
  --ifm-color-primary-darker: #176FA1;
  --ifm-color-primary-darkest: #155D89;
  --ifm-color-primary-light: #41A6DE;
  --ifm-color-primary-lighter: #5CB7E9;
  --ifm-color-primary-lightest: #76C7F3;
  --ifm-color-primary-superlight: #c8e8fa;
  --ifm-color-primary-ultralight: #d5eefb;

  /* Additional Customizations */
  --ifm-code-font-size: 95%;
  --docusaurus-highlighted-code-line-bg: rgba(30, 150, 211, 0.1);
  --ifm-footer-background-color: #0b384f; /* Replace #yourDesiredColor with your color */

  /* DocSearch Customizations */
  --docsearch-primary-color: #1E96D3;
  --docsearch-text-color: #FFFFFF;
  --docsearch-background-color: #3F4141;
  --docsearch-search-icon-color: #00FF00; /* Search Icon Color */
  --docsearch-highlight-color: #25C2A0;
  --docsearch-muted-color: #888;
  --docsearch-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  --docsearch-modal-width: 700px;
  --docsearch-modal-height: 450px;
  --docsearch-icon-stroke-width: 5;
  --DocSearch-Button-Key-box-shadow: none;

  /* Font Family */
  --ifm-font-family-base: 'Poppins', sans-serif;
  --ifm-font-family-monospace: 'Roboto Mono', monospace;
  --ifm-heading-font-family: 'Poppins SemiBold', sans-serif;
}

[data-theme='dark'] {
  /* Primary Colors - Dark Mode */
  --ifm-color-primary: #1E96D3;
  --ifm-color-primary-dark: #1A87BD;
  --ifm-color-primary-darker: #176FA1;
  --ifm-color-primary-darkest: #155D89;
  --ifm-color-primary-light: #41A6DE;
  --ifm-color-primary-lighter: #5CB7E9;
  --ifm-color-primary-lightest: #76C7F3;
  

/* Highlighted Code Line Background */
  --docusaurus-highlighted-code-line-bg: rgba(30, 150, 211, 0.3);
}

/* Dark Mode Hero Banner Text Color */
[data-theme='dark'] .hero__title {
  color: #ffffff;
}
[data-theme='dark'] .hero__subtitle {
  color: #ffffff;
}

.footer__title {
	color: #89ccee;
	text-transform: uppercase;
}

.footer__links {
	padding-bottom: 1rem;
	font-size: 0.9rem;	
}

.footer__copyright {
	border-top: 1px solid #444b58;
	padding-top: 1rem;
	font-size: 0.8rem;
}

.subtitle{
	font-size: 1.15rem;
	text-align: center;
}

/* Custom styles for the announcement bar using CSS variables */

/* Base styles for the announcement bar */
div[role="banner"] {
  background-color: var(--ifm-color-primary); /* Use primary color */
  background-image: repeating-linear-gradient(
    45deg,
    var(--ifm-color-primary-ultralight),
    var(--ifm-color-primary-ultralight) 10px,
    var(--ifm-color-primary-superlight) 10px,
    var(--ifm-color-primary-superlight) 20px
  );
  background-size: 28.28px 28.28px;
}

/* Adjust padding and text alignment */
div[role="banner"] .announcementBarContent {
  padding: 10px 0;
  text-align: center;
  font-weight: bold;
}

/* Style links inside the announcement bar */
div[role="banner"] a {
  text-decoration: underline;
}

/* Close button styling */
/* div[role="banner"] .announcementBarCloseButton { */

/* } */

/* Responsive design for mobile */
@media (max-width: 767px) {
  div[role="banner"] .announcementBarContent {
    padding: 15px;
    font-size: 0.9em;
  }
}

.img-thumbnail {
  border: none;
  padding: 0;
}

.blog-post-meta {
  font-size: 0.9rem;
  color: #666;
}