.featuredArticles {
}

.featuredArticles h2 {
  text-align: center;
  margin-bottom: 1.5rem;
}

.cards {
  display: flex;
  flex-direction: row;
  gap: 30px;
  justify-content: space-around;
  padding: 30px 25px 0px 25px;
  margin: 0 auto;
  max-width: 1340px;
}

.card {
  display: flex;
  flex-direction: column;
  min-height: 200px;
  background-color: #f0f3ff;
  border-radius: 4px;
  padding: 2rem;
  width: 33%;
  text-align: left;
}

[data-theme='dark'] .card {
  background-color: #232536; /* Dark mode background */
  color: #e0e6ed; /* Light text for contrast */
}

.card h3 {
  margin: 20px 0;
}

.card p {
  font-size: 0.9rem;
  color: #666;
}

.cardIcon {
  width: 3vw;
  height: 3vw;
  color: var(--ifm-color-primary);
  margin-bottom: 1rem;
}

/* Article link styling */
.articleLink {
  text-decoration: none;
  color: inherit;
  display: block;
  cursor: pointer;
    /* Add border and spacing */
  border-bottom: 1px solid #D6DEF2;
  padding-bottom: 10px;
  margin-top: 10px;
}

[data-theme='dark'] .articleLink {
  border-color: #3a3f51; /* Adjust as needed */
}

.articleLink:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.articleLink:hover {
  text-decoration: none;
}

.articleLink:focus {
  outline: 2px solid #1e96d3;
}

/* Underline only the title on hover */
.articleLink:hover .articleTitle {
  text-decoration: underline;
}

/* Article styling */
.article {
  margin: 30px 0 0;
  padding: 0 0 30px;
}


.articleTitle {
  margin-bottom: 0.5rem;
  transition: text-decoration 0.3s;
  color: #1e96d3 !important;
}

.description {
  margin: 0;
  font-size: 0.9rem;
  color: #666;
}


