/* FeaturedVideos.module.css */

/* Container for the Featured Videos section */
.featuredVideos {
}

/* Section heading */
.featuredVideos h2 {
  text-align: center;
  margin-bottom: 1.5rem;
}

/* Cards container */
.cards {
  display: flex;
  flex-direction: row;
  gap: 30px;
  justify-content: space-around;
  padding: 30px 25px 0 25px;
  margin: 0 auto;
  max-width: 1340px;
}

/* Individual card styling */
.card {
  display: flex;
  flex-direction: column;
  min-height: 200px;
  border: 1px solid #C3C6D4; /* Retain border around the card */
  border-radius: 4px;
  width: 33%;
  box-sizing: border-box;
  text-align: left;
  overflow: hidden;
}

/* Dark mode styling */
[data-theme='dark'] .card {
  border-color: #232536; /* Adjust border color for dark mode */
  color: #e0e6ed;
}

/* Video player container */
.videoPlayer {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
  height: 0;
  overflow: hidden;
  cursor: pointer; /* Indicates the area is clickable */
  border: none; /* Removes border around the video player */
}

/* Video element styling */
.videoPlayer video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: none; /* Removes border around the video */
}

/* Play button styling */
.playButton {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 80px;
  color: rgba(250, 250, 250, 0.7);
  pointer-events: none; /* Allows click to pass through to the parent */
}

.playButton i {
  pointer-events: none;
}

/* Hide the default controls when the video is playing */
.videoPlayer video::-webkit-media-controls {
  display: none !important;
}

/* Thumbnail image styling */
.videoThumbnail {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: none; /* Removes border around the thumbnail */
}

/* Video title styling */
.videoTitle {
  padding: 2rem;
  margin: 0;
  font-size: 1.2rem;
}

/* Description styling (optional) */
.description {
  padding: 0 2rem 1rem;
  margin: 0;
  font-size: 0.9rem;
  color: #666;
}

/* Container for the link */
.viewAllLink {
  text-align: center;
  margin-top: 1.5rem;
}

/* Link styling */
.link {
  font-size: 1.2rem;
  color: #1e96d3; /* Adjust to match your site's color scheme */
  text-decoration: none;
  position: relative;
  transition: color 0.3s ease;
  display: inline-flex;
  align-items: center;
}

/* Link hover effect */
.link:hover {
  color: #1e96d3; /* Adjust hover color as needed */
  text-decoration: none; /* Prevent underline on hover */
}

/* Arrow styling */
.arrow {
  display: inline-block;
  margin-left: 0.5rem;
  transition: transform 0.3s ease;
}

/* Arrow animation on hover */
.link:hover .arrow {
  transform: translateX(5px);
}

/* Dark mode styling (optional) */
[data-theme='dark'] .link {
  color: #a0cfff;
}

[data-theme='dark'] .link:hover {
  color: #a0cfff;
  text-decoration: none; /* Prevent underline on hover */
}
